# This is the template file for registration of BAM sample format.																			
"# The ""container"" and ""parents"" columns are optional, only one should be specified."																			
"# ""container"" should contain a sample identifier, e.g. /SPACE/SAMPLE_1, while ""parents"" should contain comma separated list of sample identifiers."																			
"# If ""container"" sample is provided, the registered sample will become a ""component"" of it."																			
"# The column ""container"" has an alias ""current_container"", which has a different meaning when samples are updated."																			
"# If ""parents"" are provided, the registered sample will become a ""child"" of all specified samples."																			
"# The ""experiment"" column is optional, cannot be specified for shared samples and should contain experiment identifier, e.g. /SPACE/PROJECT/EXP_1"																			
"# The ""default_space"" column is optional, it can be used to override home space for the row."																			
"# The fields ending with ""*"" is mandatory to fill, can not leave empty!"																			
container	parents	experiment	default_space	SAMPLENAME	AGE	GENDER	FILEPATH	PLATFORM	DESIGN	FACILITY	OWNER	CANCERTYPE	CASE	BARCODE	DBKEY	DESCRIPTION	METAID	DATE	GALAXY_API_ID
		 /FIRE/FIRE1/TESTUPLOAD	FIRE	bfast_out1.sam															
		 /FIRE/FIRE1/TESTUPLOAD	FIRE	human Illumina dataset															
